source/jade/directives/calendar.jade
// Created by Jonathan on 2/16/2015.

table
    thead
        th(colspan="3") pst
        th.timeline.hover-time
    tr(ng-repeat="date in dates | orderBy: date")
        td(ng-if="$index == 0") {{date | date:'MMMM' }}
        td(ng-if="$index != 0") {{date | labelNewMonth:dates[$index-1] }}
        td {{date | date:'EEEE'}}
        td {{date | date:'dd'}}
        td.scrub.hover-time(scrub="date" granularity="granularity" width="width" height="height" on-end="onEnd" layers="transposed[$index]" active-layer-id="activeLayerId")

public/directives/calendar.html
<!-- Created by Jonathan on 2/16/2015.--><table><thead><th colspan="3">pst</th><th class="timeline hover-time"></th></thead><tr ng-repeat="date in dates"><td ng-if="$index == 0">{{date | date:'MMMM' }}</td><td ng-if="$index != 0">{{date | firstOfMonth}}</td><td>{{date | date:'EEEE'}}</td><td>{{date | date:'dd'}}</td><td scrub="date" granularity="granularity" width="width" height="height" class="scrub hover-time"></td></tr></table>
